.head-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

}

.item1 {
    width: 100%;
    height: 100%;
    object-fit:fill;
    grid-column: 1 / span 2;
    
}

.item2 {
    grid-row: 2;
    font-weight: 900;
    font-size: 60px;
    line-height: 90%;
}

.item3 {
    grid-row: 2;
    position: relative;
}

.item3-1 {
    color: hsl(236, 13%, 42%);
    font-size: 15px;
}

.item3-2 {
    position: absolute;
    bottom: 0;
    background-color: hsl(240, 100%, 5%);
    color: hsl(36, 100%, 99%);
    text-transform: uppercase;
    font-weight: 800;
    padding: 15px 30px;
    letter-spacing: 5px;
    background-color: hsl(5, 85%, 63%);
}

.item3-2:hover {
    cursor: pointer;
    background-color: hsl(240, 100%, 5%);
    
}


.item4 {
    grid-column: 3 / 4;
    grid-row: 1 / span 2;
    background-color: hsl(240, 100%, 5%);
    color: hsl(36, 100%, 99%);
    padding: 30px;
    
}

.item4-1 {
    font-weight: 700;
    font-size: 40px;
    margin: 0px 0px;
    color: hsl(35, 77%, 62%);
    margin-bottom: 20px;
}


.item4-2:hover .item4-2-1 {
    color: hsl(35, 77%, 62%);
    cursor: pointer;
}

.item4-2-1 {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 10px;
}

.item4-2-2 {
    color: hsl(233, 8%, 79%);
    font-size: 15px;
}

.line {
    width: 100%;
    background-color: hsl(233, 8%, 79%);
    padding: 0.5px 0px;
    margin: 30px 0px;
    
}

.item5, .item6, .item7 {
    grid-row: 3;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 15px;
}

.item5-same1 {
    grid-row: 1 / span 3;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item5-same2 {
    grid-column: 2;
    color:hsl(233, 8%, 79%);
    font-weight: 700;
    font-size: 35px;
    
}

.item5-same3 {
    grid-column: 2;
    font-weight: 900;
    font-size: 20px;
}

.item5-same3:hover {
    color: hsl(35, 77%, 62%);
    cursor: pointer;
}

.item5-same4 {
    grid-column: 2;
    font-size: 15px;
    color:hsl(236, 13%, 42%)
}







/* -----------------------------------
RESPONSIVE FOR TABLET AND MOBILE
----------------------------------------*/

@media (max-width: 992px) {
    .head-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    
    }
    
    .item1 {
        width: 100%;
        grid-column: 1;
        
    }
    
    .item2 {
        grid-row: 2;
        font-weight: 900;
        font-size: 60px;
        line-height: 90%;
    }
    
    .item3 {
        grid-row: 3;
        position: relative;
    
    }
    
    .item3-1 {
        color: hsl(236, 13%, 42%);
        font-size: 15px;
        margin-bottom: 30px;
    }
    
    .item3-2 {
        position: relative;
        text-align: center;
        bottom: 0;
        width: 40%;
        background-color: hsl(240, 100%, 5%);
        color: hsl(36, 100%, 99%);
        text-transform: uppercase;
        font-weight: 800;
        padding: 15px 30px;
        letter-spacing: 5px;
        background-color: hsl(5, 85%, 63%);
    }
    
    .item3-2:hover {
        cursor: pointer;
        background-color: hsl(240, 100%, 5%);
    }
    
    
    .item4 {
        grid-column: 1;
        grid-row: 4;
        background-color: hsl(240, 100%, 5%);
        color: hsl(36, 100%, 99%);
        padding: 30px;
        margin: 30px 0px;
        
    }
    
    .item4-1 {
        font-weight: 900;
        font-size: 40px;
        margin: 0px 0px;
        color: hsl(35, 77%, 62%);
        margin-bottom: 20px;
    }

    
    .item4-2:hover .item4-2-1 {
        color: hsl(35, 77%, 62%);
        cursor: pointer;
    }
    
    .item4-2-1 {
        font-weight: 900;
        font-size: 20px;
        margin-bottom: 10px;
    }
    
    .item4-2-2 {
        color: hsl(233, 8%, 79%);
        font-size: 15px;
    }
    
    .line {
        width: 100%;
        background-color: hsl(233, 8%, 79%);
        padding: 0.5px 0px;
        margin: 30px 0px;
        
    }
    
    .item5, .item6, .item7 {
        grid-row: 5;
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 5px;
        column-gap: 20px;
    }

    .item6 {
        grid-row: 7;
    }

    .item7 {
        grid-row: 8;
    }
    
    .item5-same1 {
        grid-row: 1 / span 3;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .item5-same2 {
        grid-row: 1;
        color:hsl(233, 8%, 79%);
        font-weight: 700;
        font-size: 35px;
        
    }
    
    .item5-same3 {
        grid-row: 2;
        font-weight: 900;
        font-size: 20px;
    }
    
    .item5-same3:hover {
        color: hsl(35, 77%, 62%);
        cursor: pointer;
    }
    
    .item5-same4 {
        grid-row: 3;
        font-size: 15px;
        color:hsl(236, 13%, 42%)
    }

}
