.container {
    display: grid;
    grid-template-columns: auto auto;
    margin-bottom: 50px;

}

.logo {
    
}

.toggle {
    display: none;
    color:hsl(240, 100%, 5%);
}

.navbar {
    display: grid;
    grid-template-columns: repeat(5, auto);
    justify-content: end;
    gap: 30px;
    color: hsl(236, 13%, 42%);
    
}

.navbar div:hover {
    cursor: pointer;
    color: hsl(5, 85%, 63%);
}

.navbar div {
    display: flex;
    align-items: center;
}

/* MEDIA ------------------------------------------------------------*/

@media (max-width: 992px) {
    .navbar {
        display: flex;
        overflow: hidden;
        flex-direction: column;
        color: hsl(240, 100%, 5%);
        position: fixed;
        top: 0;
        right: 0;
        background-color: white;
        width: 0%;
        height: 100%;
        transition: width 1s ease;
        justify-content: center;
        align-items: center;
        z-index: 2;
        font-size: 20px;
    }

    .fade {
        overflow: hidden;
        background-color: hsl(240, 100%, 5%);
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0%;
        transition: opacity 1s ease;
        z-index: 1;
    }

    .fade.faded {
        opacity: 50%;
        display: flex;
    }

    .toggle {
        display: flex;
        justify-content: end;
        align-items: center;
        z-index: 3;
    }

    .toggle .xmark {
        position: fixed;
    }

    .navbar.expanded {
        width: 70%;
    }

}